<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017550C3C0576e7b1712"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="AND Gate"/>
    <comp lib="1" loc="(1220,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,440)" name="AND Gate"/>
    <comp lib="1" loc="(1410,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,440)" name="AND Gate"/>
    <comp lib="1" loc="(1590,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(620,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate"/>
    <comp lib="1" loc="(830,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate"/>
    <comp lib="4" loc="(1000,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1110,790)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,790)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1040,760)" name="display"/>
    <comp loc="(470,760)" name="display"/>
    <wire from="(1020,540)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1220,580)"/>
    <wire from="(1040,760)" to="(1130,760)"/>
    <wire from="(1040,780)" to="(1140,780)"/>
    <wire from="(1040,800)" to="(1090,800)"/>
    <wire from="(1040,820)" to="(1070,820)"/>
    <wire from="(1040,840)" to="(1080,840)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1040,880)" to="(1040,900)"/>
    <wire from="(1040,900)" to="(1170,900)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1060,860)" to="(1060,890)"/>
    <wire from="(1060,890)" to="(1160,890)"/>
    <wire from="(1070,460)" to="(1070,710)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1070,820)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1120,860)"/>
    <wire from="(1080,840)" to="(1080,880)"/>
    <wire from="(1080,880)" to="(1110,880)"/>
    <wire from="(1090,800)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(1110,750)" to="(1110,790)"/>
    <wire from="(1110,750)" to="(1170,750)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(1130,760)" to="(1130,790)"/>
    <wire from="(1130,850)" to="(1130,870)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1160,770)" to="(1160,890)"/>
    <wire from="(1170,750)" to="(1170,900)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1190,420)" to="(1280,420)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1380,560)"/>
    <wire from="(1220,540)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1410,580)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1260,630)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(130,820)" to="(130,950)"/>
    <wire from="(130,820)" to="(250,820)"/>
    <wire from="(130,950)" to="(1630,950)"/>
    <wire from="(1330,440)" to="(1380,440)"/>
    <wire from="(1380,420)" to="(1380,440)"/>
    <wire from="(1380,420)" to="(1470,420)"/>
    <wire from="(1380,440)" to="(1380,460)"/>
    <wire from="(1380,500)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1560,560)"/>
    <wire from="(1410,540)" to="(1410,580)"/>
    <wire from="(1410,580)" to="(1590,580)"/>
    <wire from="(1440,460)" to="(1460,460)"/>
    <wire from="(1460,460)" to="(1460,690)"/>
    <wire from="(1460,460)" to="(1470,460)"/>
    <wire from="(1520,440)" to="(1560,440)"/>
    <wire from="(1560,440)" to="(1560,460)"/>
    <wire from="(1560,500)" to="(1560,560)"/>
    <wire from="(1590,540)" to="(1590,580)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1630,950)"/>
    <wire from="(170,690)" to="(1460,690)"/>
    <wire from="(170,690)" to="(170,800)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,560)" to="(400,560)"/>
    <wire from="(200,710)" to="(1070,710)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(220,630)" to="(1260,630)"/>
    <wire from="(220,630)" to="(220,780)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(240,580)" to="(430,580)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,670)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,670)" to="(780,670)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(400,560)" to="(590,560)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,580)" to="(620,580)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,760)" to="(560,760)"/>
    <wire from="(470,780)" to="(570,780)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(470,900)" to="(600,900)"/>
    <wire from="(480,460)" to="(480,640)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,640)" to="(730,640)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(490,890)" to="(590,890)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(540,850)" to="(540,880)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(590,560)" to="(800,560)"/>
    <wire from="(590,770)" to="(590,890)"/>
    <wire from="(600,750)" to="(600,900)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,580)" to="(830,580)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,800)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,800)" to="(820,800)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(700,730)" to="(870,730)"/>
    <wire from="(700,820)" to="(820,820)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(730,640)" to="(730,780)"/>
    <wire from="(730,780)" to="(820,780)"/>
    <wire from="(780,670)" to="(780,760)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(800,560)" to="(990,560)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(830,580)" to="(1020,580)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(870,460)" to="(870,730)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(990,420)" to="(1080,420)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(990,560)" to="(1190,560)"/>
  </circuit>
  <circuit name="a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="AND Gate"/>
    <comp lib="1" loc="(1200,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="AND Gate"/>
    <comp lib="1" loc="(1350,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="1" loc="(710,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate"/>
    <comp lib="1" loc="(880,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate"/>
    <comp lib="4" loc="(1010,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1110,790)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,790)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1040,760)" name="display"/>
    <comp loc="(470,760)" name="display"/>
    <wire from="(1000,460)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1170,510)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1200,560)"/>
    <wire from="(1040,760)" to="(1130,760)"/>
    <wire from="(1040,780)" to="(1140,780)"/>
    <wire from="(1040,800)" to="(1090,800)"/>
    <wire from="(1040,820)" to="(1070,820)"/>
    <wire from="(1040,840)" to="(1080,840)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1040,880)" to="(1040,900)"/>
    <wire from="(1040,900)" to="(1170,900)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1060,860)" to="(1060,890)"/>
    <wire from="(1060,890)" to="(1160,890)"/>
    <wire from="(1070,820)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1120,860)"/>
    <wire from="(1080,420)" to="(1080,640)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1080,840)" to="(1080,880)"/>
    <wire from="(1080,880)" to="(1110,880)"/>
    <wire from="(1090,800)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(110,610)" to="(110,820)"/>
    <wire from="(110,610)" to="(1420,610)"/>
    <wire from="(110,820)" to="(250,820)"/>
    <wire from="(1110,750)" to="(1110,790)"/>
    <wire from="(1110,750)" to="(1170,750)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1130,760)" to="(1130,790)"/>
    <wire from="(1130,850)" to="(1130,870)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1160,370)" to="(1160,400)"/>
    <wire from="(1160,370)" to="(1230,370)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1160,770)" to="(1160,890)"/>
    <wire from="(1170,460)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1320,510)"/>
    <wire from="(1170,750)" to="(1170,900)"/>
    <wire from="(1200,500)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1350,560)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1240,590)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1310,420)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1320,460)" to="(1320,510)"/>
    <wire from="(1350,500)" to="(1350,560)"/>
    <wire from="(1380,420)" to="(1420,420)"/>
    <wire from="(140,590)" to="(1240,590)"/>
    <wire from="(140,590)" to="(140,800)"/>
    <wire from="(140,800)" to="(250,800)"/>
    <wire from="(1420,420)" to="(1420,610)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(180,640)" to="(1080,640)"/>
    <wire from="(180,640)" to="(180,780)"/>
    <wire from="(180,780)" to="(250,780)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,510)" to="(360,510)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(220,620)" to="(920,620)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,690)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,690)" to="(800,690)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,510)" to="(530,510)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,560)" to="(560,560)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,660)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,660)" to="(710,660)"/>
    <wire from="(470,760)" to="(560,760)"/>
    <wire from="(470,780)" to="(570,780)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(470,900)" to="(600,900)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(490,890)" to="(590,890)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(540,850)" to="(540,880)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(560,560)" to="(710,560)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,770)" to="(590,890)"/>
    <wire from="(600,420)" to="(600,720)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,720)" to="(740,720)"/>
    <wire from="(600,750)" to="(600,900)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(680,510)" to="(850,510)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(710,560)" to="(880,560)"/>
    <wire from="(710,660)" to="(710,780)"/>
    <wire from="(710,780)" to="(820,780)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,720)" to="(740,800)"/>
    <wire from="(740,800)" to="(820,800)"/>
    <wire from="(760,420)" to="(760,820)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,820)" to="(820,820)"/>
    <wire from="(800,690)" to="(800,760)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(850,510)" to="(1000,510)"/>
    <wire from="(880,500)" to="(880,560)"/>
    <wire from="(880,560)" to="(1030,560)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(920,420)" to="(920,620)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="hex_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate"/>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(161,118)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[0]"/>
    </comp>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,190)" to="(290,410)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(550,290)" to="(710,290)"/>
  </circuit>
  <circuit name="hex_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(205,143)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[1]"/>
    </comp>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(560,270)" to="(620,270)"/>
  </circuit>
  <circuit name="hex_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(184,124)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[2]"/>
    </comp>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,160)" to="(310,420)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(540,270)" to="(600,270)"/>
  </circuit>
  <circuit name="hex_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(125,112)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[3]"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(220,110)" to="(220,360)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
  </circuit>
  <circuit name="hex_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(229,129)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[4]"/>
    </comp>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(590,280)" to="(650,280)"/>
  </circuit>
  <circuit name="hex_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(172,120)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[5]"/>
    </comp>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,470)" to="(360,470)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,290)" to="(480,450)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(540,270)" to="(600,270)"/>
  </circuit>
  <circuit name="hex_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(185,132)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[6]"/>
    </comp>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(290,140)" to="(290,330)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(540,270)" to="(600,270)"/>
  </circuit>
  <circuit name="subcircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(640,170)" to="(640,320)"/>
  </circuit>
  <circuit name="function0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(600,240)" name="lab3_part2"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(780,230)" to="(850,230)"/>
  </circuit>
  <circuit name="function1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,220)" name="lab3_part2"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(820,210)" to="(860,210)"/>
  </circuit>
  <circuit name="function2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(640,260)" to="(720,260)"/>
  </circuit>
  <circuit name="function3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(590,230)" to="(600,230)"/>
  </circuit>
  <circuit name="function4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(630,320)" to="(690,320)"/>
  </circuit>
  <circuit name="function5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AULout5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(690,350)" to="(710,350)"/>
  </circuit>
  <circuit name="lab3_part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lab3_part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(710,190)" name="subcircuit">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(710,320)" name="subcircuit">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(710,450)" name="subcircuit">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(710,580)" name="subcircuit">
      <a name="label" val="FA4"/>
    </comp>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,620)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(490,490)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(350,300)" to="(350,580)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(370,450)" to="(490,450)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(460,540)" to="(730,540)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,410)" to="(730,410)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,470)" to="(860,470)"/>
    <wire from="(710,580)" to="(850,580)"/>
    <wire from="(710,600)" to="(830,600)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(830,630)" to="(850,630)"/>
  </circuit>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,190)" name="hex_1">
      <a name="label" val="hex_1_1"/>
    </comp>
    <comp loc="(550,310)" name="hex_2">
      <a name="label" val="hex_2_1"/>
    </comp>
    <comp loc="(550,430)" name="hex_3">
      <a name="label" val="hex_3_1"/>
    </comp>
    <comp loc="(550,550)" name="hex_4">
      <a name="label" val="hex_4_1"/>
    </comp>
    <comp loc="(550,670)" name="hex_5">
      <a name="label" val="hex_5_1"/>
    </comp>
    <comp loc="(550,70)" name="hex_0">
      <a name="label" val="hex_0_1"/>
    </comp>
    <comp loc="(550,790)" name="hex_6">
      <a name="label" val="hex_6_1"/>
    </comp>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(140,130)" to="(140,770)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(160,110)" to="(160,560)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(180,550)" to="(180,670)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,670)" to="(180,790)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(180,70)" to="(330,70)"/>
    <wire from="(180,790)" to="(330,790)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(210,690)" to="(210,810)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(210,810)" to="(330,810)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(240,590)" to="(240,710)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(240,710)" to="(240,830)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,730)" to="(270,850)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(550,190)" to="(900,190)"/>
    <wire from="(550,310)" to="(850,310)"/>
    <wire from="(550,430)" to="(880,430)"/>
    <wire from="(550,550)" to="(870,550)"/>
    <wire from="(550,670)" to="(830,670)"/>
    <wire from="(550,70)" to="(740,70)"/>
    <wire from="(550,790)" to="(810,790)"/>
  </circuit>
</project>
