<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752DA2AD832024b482"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1270,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(480,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1060,1110)" name="ShiftBit">
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(1060,1290)" name="ShiftBit">
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(1060,1490)" name="ShiftBit">
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(1060,210)" name="ShiftBit">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1060,390)" name="ShiftBit">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1060,560)" name="ShiftBit">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(1060,740)" name="ShiftBit">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(1060,920)" name="ShiftBit">
      <a name="label" val="S4"/>
    </comp>
    <wire from="(1060,1110)" to="(1090,1110)"/>
    <wire from="(1060,1290)" to="(1080,1290)"/>
    <wire from="(1060,1490)" to="(1120,1490)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1250,870)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1250,860)"/>
    <wire from="(1070,890)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1170,920)"/>
    <wire from="(1080,1250)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1190,1290)"/>
    <wire from="(1080,390)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1250,850)"/>
    <wire from="(1090,1070)" to="(1090,1110)"/>
    <wire from="(1090,1110)" to="(1180,1110)"/>
    <wire from="(1090,210)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1250,840)"/>
    <wire from="(1120,1460)" to="(1120,1490)"/>
    <wire from="(1120,1490)" to="(1200,1490)"/>
    <wire from="(1170,880)" to="(1170,920)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(1180,890)" to="(1180,1110)"/>
    <wire from="(1180,890)" to="(1250,890)"/>
    <wire from="(1190,900)" to="(1190,1290)"/>
    <wire from="(1190,900)" to="(1250,900)"/>
    <wire from="(1200,910)" to="(1200,1490)"/>
    <wire from="(1200,910)" to="(1250,910)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,670)" to="(580,670)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(480,1000)" to="(760,1000)"/>
    <wire from="(480,500)" to="(690,500)"/>
    <wire from="(480,610)" to="(710,610)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(480,860)" to="(730,860)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(570,1510)" to="(840,1510)"/>
    <wire from="(570,720)" to="(570,1510)"/>
    <wire from="(580,370)" to="(580,670)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(610,1490)" to="(840,1490)"/>
    <wire from="(610,370)" to="(610,1490)"/>
    <wire from="(620,1290)" to="(840,1290)"/>
    <wire from="(620,360)" to="(620,1290)"/>
    <wire from="(630,1110)" to="(840,1110)"/>
    <wire from="(630,350)" to="(630,1110)"/>
    <wire from="(640,340)" to="(640,920)"/>
    <wire from="(640,920)" to="(840,920)"/>
    <wire from="(650,330)" to="(650,740)"/>
    <wire from="(650,740)" to="(840,740)"/>
    <wire from="(660,320)" to="(660,560)"/>
    <wire from="(660,560)" to="(840,560)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(670,210)" to="(840,210)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(670,390)" to="(840,390)"/>
    <wire from="(690,1020)" to="(690,1210)"/>
    <wire from="(690,1020)" to="(840,1020)"/>
    <wire from="(690,1210)" to="(690,1390)"/>
    <wire from="(690,1210)" to="(840,1210)"/>
    <wire from="(690,1390)" to="(690,1590)"/>
    <wire from="(690,1390)" to="(840,1390)"/>
    <wire from="(690,1590)" to="(840,1590)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(690,310)" to="(840,310)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(840,490)"/>
    <wire from="(690,500)" to="(690,660)"/>
    <wire from="(690,660)" to="(690,840)"/>
    <wire from="(690,660)" to="(840,660)"/>
    <wire from="(690,840)" to="(690,1020)"/>
    <wire from="(690,840)" to="(840,840)"/>
    <wire from="(710,1170)" to="(710,1350)"/>
    <wire from="(710,1170)" to="(840,1170)"/>
    <wire from="(710,1350)" to="(710,1550)"/>
    <wire from="(710,1350)" to="(840,1350)"/>
    <wire from="(710,1550)" to="(840,1550)"/>
    <wire from="(710,270)" to="(710,450)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(710,450)" to="(710,610)"/>
    <wire from="(710,450)" to="(840,450)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(710,620)" to="(710,800)"/>
    <wire from="(710,620)" to="(840,620)"/>
    <wire from="(710,800)" to="(710,980)"/>
    <wire from="(710,800)" to="(840,800)"/>
    <wire from="(710,980)" to="(710,1170)"/>
    <wire from="(710,980)" to="(840,980)"/>
    <wire from="(730,1150)" to="(730,1330)"/>
    <wire from="(730,1150)" to="(840,1150)"/>
    <wire from="(730,1330)" to="(730,1530)"/>
    <wire from="(730,1330)" to="(840,1330)"/>
    <wire from="(730,1530)" to="(840,1530)"/>
    <wire from="(730,250)" to="(730,430)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(730,430)" to="(730,600)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(730,600)" to="(730,780)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(730,780)" to="(730,860)"/>
    <wire from="(730,780)" to="(840,780)"/>
    <wire from="(730,860)" to="(730,960)"/>
    <wire from="(730,960)" to="(730,1150)"/>
    <wire from="(730,960)" to="(840,960)"/>
    <wire from="(760,1000)" to="(760,1190)"/>
    <wire from="(760,1000)" to="(840,1000)"/>
    <wire from="(760,1190)" to="(760,1370)"/>
    <wire from="(760,1190)" to="(840,1190)"/>
    <wire from="(760,1370)" to="(760,1570)"/>
    <wire from="(760,1370)" to="(840,1370)"/>
    <wire from="(760,1570)" to="(840,1570)"/>
    <wire from="(760,290)" to="(760,470)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(760,470)" to="(760,640)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(760,640)" to="(760,820)"/>
    <wire from="(760,640)" to="(840,640)"/>
    <wire from="(760,820)" to="(760,1000)"/>
    <wire from="(760,820)" to="(840,820)"/>
    <wire from="(800,1070)" to="(1090,1070)"/>
    <wire from="(800,1130)" to="(800,1250)"/>
    <wire from="(800,1130)" to="(840,1130)"/>
    <wire from="(800,1250)" to="(1080,1250)"/>
    <wire from="(800,940)" to="(800,1070)"/>
    <wire from="(800,940)" to="(840,940)"/>
    <wire from="(810,1310)" to="(810,1460)"/>
    <wire from="(810,1310)" to="(840,1310)"/>
    <wire from="(810,1460)" to="(1120,1460)"/>
    <wire from="(820,410)" to="(820,530)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,530)" to="(1070,530)"/>
    <wire from="(820,580)" to="(820,710)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,710)" to="(1060,710)"/>
    <wire from="(820,760)" to="(820,890)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,890)" to="(1070,890)"/>
    <wire from="(830,230)" to="(830,360)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,360)" to="(1070,360)"/>
  </circuit>
  <circuit name="ShiftBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_port"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_put"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,310)" to="(590,310)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,430)" to="(300,540)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(520,380)" to="(520,490)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,330)" to="(640,330)"/>
  </circuit>
</project>
