<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752BE32F9A50f81e0b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_used1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp loc="(400,250)" name="d_latch"/>
    <comp loc="(760,250)" name="d_latch"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(240,340)" to="(470,340)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(860,290)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <comp lib="1" loc="(500,480)" name="NAND Gate"/>
    <comp lib="1" loc="(650,370)" name="NAND Gate"/>
    <comp lib="1" loc="(650,460)" name="NAND Gate"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(320,330)" to="(320,500)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(720,460)" to="(780,460)"/>
  </circuit>
</project>
