This is a file for everyone to make a memo for the project. Everyone is welcome to add!
------------------------------------------------------------------------------------------------------------------------
To generate a Java Doc: paste the following comment into the Terminal of Intellij and run, (there is an "." in the end)
javadoc -d ./javadoc/ -sourcepath ./src -subpackages .
------------------------------------------------------------------------------------------------------------------------
If you want to inherit a javadoc from super class method add {@inheritDoc} inside the javadoc.
But remember this is sometimes not necessary, because the javadoc is implicitly copied from the super class.
------------------------------------------------------------------------------------------------------------------------
Set Up config, add to vm options on run configuration

--module-path
>>>Replace with Javafx sdk lib folder path on your computer<<<
--add-modules
javafx.controls,javafx.fxml
--add-exports
javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED
--add-exports
javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED
--add-exports
javafx.controls/com.sun.javafx.scene.control.inputmap=ALL-UNNAMED
--add-exports
javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED
--add-modules
javafx.swing,javafx.graphics,javafx.fxml,javafx.media,javafx.web
--add-reads
javafx.graphics=ALL-UNNAMED
--add-opens
javafx.controls/com.sun.javafx.charts=ALL-UNNAMED
--add-opens
javafx.graphics/com.sun.javafx.iio=ALL-UNNAMED
--add-opens
javafx.graphics/com.sun.javafx.iio.common=ALL-UNNAMED
--add-opens
javafx.graphics/com.sun.javafx.css=ALL-UNNAMED
--add-opens
javafx.base/com.sun.javafx.runtime=ALL-UNNAMED