<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174E36E3F2759503a26"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="hex_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="5" loc="(870,350)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(550,190)" name="hex_1">
      <a name="label" val="hex_1_1"/>
    </comp>
    <comp loc="(550,310)" name="hex_2">
      <a name="label" val="hex_2_1"/>
    </comp>
    <comp loc="(550,430)" name="hex_3">
      <a name="label" val="hex_3_1"/>
    </comp>
    <comp loc="(550,550)" name="hex_4">
      <a name="label" val="hex_4_1"/>
    </comp>
    <comp loc="(550,670)" name="hex_5">
      <a name="label" val="hex_5_1"/>
    </comp>
    <comp loc="(550,70)" name="hex_0">
      <a name="label" val="hex_0_1"/>
    </comp>
    <comp loc="(550,790)" name="hex_6">
      <a name="label" val="hex_6_1"/>
    </comp>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(140,130)" to="(140,770)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(160,110)" to="(160,560)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(180,550)" to="(180,670)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,670)" to="(180,790)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(180,70)" to="(330,70)"/>
    <wire from="(180,790)" to="(330,790)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(210,690)" to="(210,810)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(210,810)" to="(330,810)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(240,590)" to="(240,710)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(240,710)" to="(240,830)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,730)" to="(270,850)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(550,190)" to="(900,190)"/>
    <wire from="(550,310)" to="(850,310)"/>
    <wire from="(550,430)" to="(880,430)"/>
    <wire from="(550,550)" to="(870,550)"/>
    <wire from="(550,670)" to="(830,670)"/>
    <wire from="(550,70)" to="(890,70)"/>
    <wire from="(550,790)" to="(810,790)"/>
    <wire from="(810,340)" to="(810,790)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(830,330)" to="(830,670)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(850,310)" to="(850,450)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(890,70)" to="(890,350)"/>
    <wire from="(900,190)" to="(900,350)"/>
  </circuit>
  <circuit name="hex_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate"/>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(161,118)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[0]"/>
    </comp>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,190)" to="(290,410)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(550,290)" to="(710,290)"/>
  </circuit>
  <circuit name="hex_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(205,143)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[1]"/>
    </comp>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(560,270)" to="(620,270)"/>
  </circuit>
  <circuit name="hex_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(184,124)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[2]"/>
    </comp>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,160)" to="(310,420)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(540,270)" to="(600,270)"/>
  </circuit>
  <circuit name="hex_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(125,112)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[3]"/>
    </comp>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(220,110)" to="(220,360)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
  </circuit>
  <circuit name="hex_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(229,129)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[4]"/>
    </comp>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(590,280)" to="(650,280)"/>
  </circuit>
  <circuit name="hex_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(172,120)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[5]"/>
    </comp>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,470)" to="(360,470)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,290)" to="(480,450)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(540,270)" to="(600,270)"/>
  </circuit>
  <circuit name="hex_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(185,132)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HEX[6]"/>
    </comp>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(290,140)" to="(290,330)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(540,270)" to="(600,270)"/>
  </circuit>
</project>
