<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001750271575639c2bc76"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(710,190)" name="subcircuit">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(710,320)" name="subcircuit">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(710,450)" name="subcircuit">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(710,580)" name="subcircuit">
      <a name="label" val="FA4"/>
    </comp>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,620)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(490,490)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(350,300)" to="(350,580)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(370,450)" to="(490,450)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(460,540)" to="(730,540)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,410)" to="(730,410)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,340)" to="(850,340)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,470)" to="(860,470)"/>
    <wire from="(710,580)" to="(850,580)"/>
    <wire from="(710,600)" to="(830,600)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(830,630)" to="(850,630)"/>
  </circuit>
  <circuit name="subcircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(640,170)" to="(640,320)"/>
  </circuit>
</project>
