<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175544E6180dd5875a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="value" val="0x2b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="value" val="0x2ae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="value" val="0x2ee0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x3ab8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="value" val="0x3aee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="value" val="0x3ba8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="value" val="0x2a00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="value" val="0x3800"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant"/>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="5" loc="(810,640)" name="LED">
      <a name="label" val="LEDR0"/>
    </comp>
    <comp loc="(410,430)" name="RateDivider"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(420,100)" to="(620,100)"/>
    <wire from="(430,80)" to="(430,350)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(480,150)" to="(480,640)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(480,640)" to="(630,640)"/>
    <wire from="(490,160)" to="(490,620)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(500,170)" to="(500,600)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(500,600)" to="(630,600)"/>
    <wire from="(510,180)" to="(510,580)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(520,190)" to="(520,560)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(530,200)" to="(530,540)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,540)" to="(630,540)"/>
    <wire from="(540,210)" to="(540,520)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(550,220)" to="(550,480)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,230)" to="(560,440)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(590,240)" to="(590,420)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(600,260)" to="(600,460)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(610,280)" to="(610,500)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(750,640)" to="(810,640)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="NOT Gate"/>
    <comp lib="1" loc="(650,310)" name="NOT Gate"/>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(900,140)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(900,140)" to="(900,300)"/>
    <wire from="(900,300)" to="(910,300)"/>
  </circuit>
</project>
