<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017598D6E2A22c04803c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,490)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
    </comp>
    <comp loc="(540,280)" name="data_path"/>
    <comp loc="(720,650)" name="colour"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,460)" to="(710,460)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,430)" to="(690,430)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <wire from="(430,490)" to="(430,670)"/>
    <wire from="(430,490)" to="(700,490)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,520)"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(650,280)" to="(650,500)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(730,350)" to="(730,500)"/>
    <wire from="(740,350)" to="(740,520)"/>
    <wire from="(750,350)" to="(750,650)"/>
  </circuit>
  <circuit name="colour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="colour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DateIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_put"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(80,270)" to="(340,270)"/>
  </circuit>
  <circuit name="data_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xcoord"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant"/>
    <comp lib="0" loc="(430,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ycoord"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,280)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,610)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(290,230)" to="(290,540)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,310)" to="(310,570)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(360,430)" to="(850,430)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,270)" to="(880,270)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(760,620)" to="(760,720)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(830,160)" to="(920,160)"/>
    <wire from="(850,170)" to="(850,430)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(880,90)" to="(880,210)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(930,290)" to="(980,290)"/>
  </circuit>
</project>
